name: Test the Baseline

on: [push, pull_request]

jobs:
  my-job:
    name: Validate my profile
    runs-on: ubuntu-latest
    steps:
      - name: Get Chef Workstation
        run: wget https://packages.chef.io/files/stable/chef-workstation/0.17.5/ubuntu/18.04/chef-workstation_0.17.5-1_amd64.deb
      - name: add needed packages
        run: |
          sudo apt-get update -y
          sudo apt-get install -y build-essential jq
          sudo ls -alh *.*
          sudo dpkg -i chef-workstation_*.deb
      - name: configure the chef env
        run: echo 'eval "$(chef shell-init bash)"' >> ~/.bash_profile
      - name: Source our new bash env
        run: source ~/.bash_profile
      - name: Configure AWS credentials
        env:
          AWS_SG_ID: ${{ secrets.AWS_SG_ID }}
          AWS_SUBNET_ID: ${{ secrets.AWS_SUBNET_ID }}
          AWS_SSH_KEY_ID: ${{ secrets.AWS_SSH_KEY_ID }}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Echo our env
        run: |
          echo $AWS_SSH_KEY_ID
          echo $AWS_REGION
          env
      - name: Setup our ssh-key
        run: |
          mkdir ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/${{ secrets.AWS_SSH_KEY_ID }}.pem
          chmod 400 ~/.ssh/${{ secrets.AWS_SSH_KEY_ID }}.pem
          ls -alh ~/.ssh/${{ secrets.AWS_SSH_KEY_ID }}.pem
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Setup Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: "2.6"
      - name: Bundle install
        run: |
          bundle config --global jobs 8
          bundle install
      - name: Get InSpec Version
        run: CHEF_LICENSE=accept inspec -v
      - name: Check the profile
        run: CHEF_LICENSE=accept inspec check .
      - name: Create current `profile.json`
        run: |
          CHEF_LICENSE=accept inspec json . | jq . > profile.json
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add profile.json
          git commit -a -m "adding profile.json to the repository"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: v2.6
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Run kitchen create
        run: CHEF_LICENSE=accept KITCHEN_YAML=./kitchen.ec2.yml kitchen create
      - name: Run kitchen converge
        run: CHEF_LICENSE=accept KITCHEN_YAML=./kitchen.ec2.yml kitchen converge
      - name: Run kitchen verify
        run: CHEF_LICENSE=accept KITCHEN_YAML=./kitchen.ec2.yml kitchen verify || true
      - name: Run kitchen destroy
        run: CHEF_LICENSE=accept KITCHEN_YAML=./kitchen.ec2.yml kitchen destroy
      - name: Commit the test-result.json to the repo
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add test-result.json
          git commit -a -m "adding test-result.json to the repository"
      - name: Push test-result.json to the repo
        uses: ad-m/github-push-action@master
        with:
          branch: v2.6
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Display our results summary
        run: inspec_tools summary -j test-result.json --json-counts | jq .
      - name: Ensure the scan meets our threshold
        run: inspec_tools compliance -j test-result.json -f threshold.yml
      - name: Archive_InSpec_Test_Results
        uses: actions/upload-artifact@v1
        with:
          name: Test-Run-Artifacts
          path: test-result.json
